{
  "name": "@synvox/rehook",
  "public": true,
  "version": "0.0.12",
  "main": "dist/rehook.js",
  "umd:main": "dist/rehook.umd.js",
  "module": "dist/rehook.mjs",
  "source": "src/rehook/index.js",
  "types": "dist/rehook.d.ts",
  "devDependencies": {
    "@otris/jsdoc-tsd": "^1.0.4",
    "babel-eslint": "9.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.3",
    "jsdoc": "^3.5.5",
    "microbundle": "^0.7.0",
    "prettier": "1.14.3",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-scripts": "2.1.0"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:eslint": "eslint src --fix",
    "test:jest": "react-scripts test",
    "test": "CI=true npm run test:eslint && CI=true npm run test:jest --findRelatedTests",
    "eject": "react-scripts eject",
    "build:bundle": "npm run build:bundle:main && npm run build:bundle:test-utils",
    "build:bundle:main": "microbundle",
    "build:bundle:test-utils": "microbundle build -i src/rehook/test-utils.js -o test-utils/index.js --external enzyme",
    "build:types": "jsdoc -t node_modules/@otris/jsdoc-tsd -r ./src/rehook -d dist/rehook.d.ts",
    "prepublish": "npm run build:bundle && npm run build:types"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  }
}
