{
  "name": "@synvox/rehook",
  "public": true,
  "version": "0.0.8",
  "main": "dist/rehook.js",
  "umd:main": "dist/rehook.umd.js",
  "module": "dist/rehook.mjs",
  "source": "src/rehook/index.js",
  "types": "dist/rehook.d.ts",
  "devDependencies": {
    "@otris/jsdoc-tsd": "^1.0.4",
    "@synvox/rehook": "^0.0.6",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jsdoc": "^3.5.5",
    "microbundle": "^0.7.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-scripts": "2.1.0",
    "recompose": "^0.30.0"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:bundle": "microbundle",
    "build:types": "jsdoc -t node_modules/@otris/jsdoc-tsd -r ./src/rehook -d dist/rehook.d.ts",
    "prepublish": "npm run build:bundle && npm run build:types"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {}
}
